# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NGine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:\NGine\cmake-build-debug\

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build App\CMakeFiles\install\local.util: CUSTOM_COMMAND App\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\App && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build App\install\local: phony App\CMakeFiles\install\local.util


#############################################
# Utility command for install

build App\CMakeFiles\install.util: CUSTOM_COMMAND App\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\App && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build App\install: phony App\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build App\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\App && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build App\edit_cache: phony App\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || cmake_object_order_depends_target_NGine_Core cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build App\CMakeFiles\Editor.dir\src\main.cpp.obj: CXX_COMPILER__Editor_Debug N$:\NGine\App\src\main.cpp || cmake_object_order_depends_target_Editor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IN:\NGine\App\NGine_Core -IN:\NGine\App\OpenGL::GL -IN:\NGine\App\libglew_static -IN:\NGine\Engine\include -IN:\NGine\Engine\Vulkan_LIBRARIES -IN:\NGine\Engine\glfw -IN:\NGine\Engine\glm -IN:\NGine\Engine\external\glm -IN:\NGine\Engine\external\glfw\include -IC:\VulkanSDK\1.3.290.0\Include
  OBJECT_DIR = App\CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = App\CMakeFiles\Editor.dir\src
  TARGET_COMPILE_PDB = App\CMakeFiles\Editor.dir\
  TARGET_PDB = App\Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable App\Editor.exe

build App\Editor.exe: CXX_EXECUTABLE_LINKER__Editor_Debug App\CMakeFiles\Editor.dir\src\main.cpp.obj | Engine\NGine_Core.lib Engine\external\glm\glm\glm.lib C$:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib Engine\external\glfw\src\glfw3.lib || Engine\NGine_Core.lib Engine\external\glfw\src\glfw3.lib Engine\external\glm\glm\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Engine\NGine_Core.lib  Engine\external\glm\glm\glm.lib  C:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib  Engine\external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = App\CMakeFiles\Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = App\CMakeFiles\Editor.dir\
  TARGET_FILE = App\Editor.exe
  TARGET_IMPLIB = App\Editor.lib
  TARGET_PDB = App\Editor.pdb


#############################################
# Utility command for rebuild_cache

build App\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\App && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App\rebuild_cache: phony App\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build App\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Engine\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target NGine_Core


#############################################
# Order-only phony target for NGine_Core

build cmake_object_order_depends_target_NGine_Core: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build Engine\CMakeFiles\NGine_Core.dir\src\Engine.cpp.obj: CXX_COMPILER__NGine_Core_Debug N$:\NGine\Engine\src\Engine.cpp || cmake_object_order_depends_target_NGine_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IN:\NGine\Engine\include -IN:\NGine\Engine\Vulkan_LIBRARIES -IN:\NGine\Engine\glfw -IN:\NGine\Engine\glm -IN:\NGine\Engine\external\glm -IN:\NGine\Engine\external\glfw\include -IC:\VulkanSDK\1.3.290.0\Include
  OBJECT_DIR = Engine\CMakeFiles\NGine_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\NGine_Core.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\NGine_Core.dir\NGine_Core.pdb
  TARGET_PDB = Engine\NGine_Core.pdb

build Engine\CMakeFiles\NGine_Core.dir\src\Window.cpp.obj: CXX_COMPILER__NGine_Core_Debug N$:\NGine\Engine\src\Window.cpp || cmake_object_order_depends_target_NGine_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IN:\NGine\Engine\include -IN:\NGine\Engine\Vulkan_LIBRARIES -IN:\NGine\Engine\glfw -IN:\NGine\Engine\glm -IN:\NGine\Engine\external\glm -IN:\NGine\Engine\external\glfw\include -IC:\VulkanSDK\1.3.290.0\Include
  OBJECT_DIR = Engine\CMakeFiles\NGine_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\NGine_Core.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\NGine_Core.dir\NGine_Core.pdb
  TARGET_PDB = Engine\NGine_Core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NGine_Core


#############################################
# Link the static library Engine\NGine_Core.lib

build Engine\NGine_Core.lib: CXX_STATIC_LIBRARY_LINKER__NGine_Core_Debug Engine\CMakeFiles\NGine_Core.dir\src\Engine.cpp.obj Engine\CMakeFiles\NGine_Core.dir\src\Window.cpp.obj || Engine\external\glfw\src\glfw3.lib Engine\external\glm\glm\glm.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\CMakeFiles\NGine_Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\NGine_Core.dir\NGine_Core.pdb
  TARGET_FILE = Engine\NGine_Core.lib
  TARGET_PDB = Engine\NGine_Core.pdb


#############################################
# Utility command for install/local

build Engine\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\install\local: phony Engine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\CMakeFiles\install.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\install: phony Engine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Engine\external\glfw\uninstall: phony Engine\external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build Engine\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\external\glfw\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\external\glfw\install\local: phony Engine\external\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Engine\external\glfw\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\external\glfw\install: phony Engine\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\external\glfw\edit_cache: phony Engine\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\external\glfw\rebuild_cache: phony Engine\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\external\glfw\list_install_components: phony


#############################################
# Custom command for Engine\external\glfw\CMakeFiles\uninstall

build Engine\external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}Engine\external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/cmake-build-debug/Engine/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/Engine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Engine\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\src && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\external\glfw\src\rebuild_cache: phony Engine\external\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Engine\external\glfw\src\CMakeFiles\glfw.dir

build Engine\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb

build Engine\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug N$:\NGine\Engine\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IN:\NGine\Engine\external\glfw\include -IN:\NGine\Engine\external\glfw\src -IN:\NGine\cmake-build-debug\Engine\external\glfw\src
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Engine\external\glfw\src\glfw3.lib

build Engine\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Engine\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Engine\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Engine\external\glfw\src\glfw3.lib
  TARGET_PDB = Engine\external\glfw\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build Engine\external\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build Engine\external\glfw\src\update_mappings: phony Engine\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build Engine\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\src && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\external\glfw\src\install\local: phony Engine\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Engine\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\src && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\external\glfw\src\install: phony Engine\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\src && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\external\glfw\src\edit_cache: phony Engine\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for Engine\external\glfw\src\CMakeFiles\update_mappings

build Engine\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Engine\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\Engine\external\glfw\src && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Engine/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/Engine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Engine\external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\external\glfw\docs\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\docs && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\external\glfw\docs\install\local: phony Engine\external\glfw\docs\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND Engine\external\glfw\docs\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\docs && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\external\glfw\docs\install: phony Engine\external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\docs && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\external\glfw\docs\edit_cache: phony Engine\external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glfw\docs && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\external\glfw\docs\rebuild_cache: phony Engine\external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\external\glfw\docs\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Engine\external\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\external\glm\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\external\glm\install\local: phony Engine\external\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\external\glm\CMakeFiles\install.util: CUSTOM_COMMAND Engine\external\glm\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\external\glm\install: phony Engine\external\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\external\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\external\glm\edit_cache: phony Engine\external\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\external\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\external\glm\rebuild_cache: phony Engine\external\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\external\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/Engine/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Engine\external\glm\glm\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || Engine\external\glm\glm\CMakeFiles\glm.dir

build Engine\external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_Debug N$:\NGine\Engine\external\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise -std:c++20
  INCLUDES = -IN:\NGine\Engine\external\glm
  OBJECT_DIR = Engine\external\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = Engine\external\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = Engine\external\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = Engine\external\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library Engine\external\glm\glm\glm.lib

build Engine\external\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug Engine\external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\external\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\external\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = Engine\external\glm\glm\glm.lib
  TARGET_PDB = Engine\external\glm\glm\glm.pdb


#############################################
# Utility command for install/local

build Engine\external\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\external\glm\glm\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\external\glm\glm\install\local: phony Engine\external\glm\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\external\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND Engine\external\glm\glm\all
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\external\glm\glm\install: phony Engine\external\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\external\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\external\glm\glm\edit_cache: phony Engine\external\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\external\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\Engine\external\glm\glm && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\external\glm\glm\rebuild_cache: phony Engine\external\glm\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Editor: phony App\Editor.exe

build Editor.exe: phony App\Editor.exe

build NGine_Core: phony Engine\NGine_Core.lib

build NGine_Core.lib: phony Engine\NGine_Core.lib

build glfw: phony Engine\external\glfw\src\glfw3.lib

build glfw3.lib: phony Engine\external\glfw\src\glfw3.lib

build glm: phony Engine\external\glm\glm\glm.lib

build glm.lib: phony Engine\external\glm\glm\glm.lib

build uninstall: phony Engine\external\glfw\uninstall

build update_mappings: phony Engine\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug

build all: phony App\all Engine\all

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/App

build App\all: phony App\Editor.exe

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/Engine

build Engine\all: phony Engine\NGine_Core.lib Engine\external\glfw\all Engine\external\glm\all

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/Engine/external/glfw

build Engine\external\glfw\all: phony Engine\external\glfw\src\all Engine\external\glfw\docs\all

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/Engine/external/glfw/docs

build Engine\external\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/Engine/external/glfw/src

build Engine\external\glfw\src\all: phony Engine\external\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/Engine/external/glm

build Engine\external\glm\all: phony Engine\external\glm\glm\all

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/Engine/external/glm/glm

build Engine\external\glm\glm\all: phony Engine\external\glm\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\App\CMakeLists.txt ..\CMakeLists.txt ..\Engine\CMakeLists.txt ..\Engine\external\glfw\CMakeLists.txt ..\Engine\external\glfw\CMake\cmake_uninstall.cmake.in ..\Engine\external\glfw\CMake\glfw3.pc.in ..\Engine\external\glfw\CMake\glfw3Config.cmake.in ..\Engine\external\glfw\docs\CMakeLists.txt ..\Engine\external\glfw\src\CMakeLists.txt ..\Engine\external\glm\CMakeLists.txt ..\Engine\external\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindDoxygen.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindVulkan.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\App\CMakeLists.txt ..\CMakeLists.txt ..\Engine\CMakeLists.txt ..\Engine\external\glfw\CMakeLists.txt ..\Engine\external\glfw\CMake\cmake_uninstall.cmake.in ..\Engine\external\glfw\CMake\glfw3.pc.in ..\Engine\external\glfw\CMake\glfw3Config.cmake.in ..\Engine\external\glfw\docs\CMakeLists.txt ..\Engine\external\glfw\src\CMakeLists.txt ..\Engine\external\glm\CMakeLists.txt ..\Engine\external\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindDoxygen.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindVulkan.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake N$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
