# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NGine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:/NGine/cmake-build-debug/

#############################################
# Utility command for NGine_Core

build NGine_Core: phony CMakeFiles/NGine_Core CMakeFiles/NGine_Core-complete ../Deps/Stamp/NGine_Core/NGine_Core-done ../Deps/Stamp/NGine_Core/NGine_Core-build ../Deps/Stamp/NGine_Core/NGine_Core-configure ../Deps/Stamp/NGine_Core/NGine_Core-download ../Deps/Stamp/NGine_Core/NGine_Core-install ../Deps/Stamp/NGine_Core/NGine_Core-mkdir ../Deps/Stamp/NGine_Core/NGine_Core-patch ../Deps/Stamp/NGine_Core/NGine_Core-update ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\NGine_Core

build CMakeFiles/NGine_Core | ${cmake_ninja_workdir}CMakeFiles/NGine_Core: phony CMakeFiles/NGine_Core-complete || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal


#############################################
# Custom command for CMakeFiles\NGine_Core-complete

build CMakeFiles/NGine_Core-complete ../Deps/Stamp/NGine_Core/NGine_Core-done | ${cmake_ninja_workdir}CMakeFiles/NGine_Core-complete ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-done: CUSTOM_COMMAND ../Deps/Stamp/NGine_Core/NGine_Core-install ../Deps/Stamp/NGine_Core/NGine_Core-mkdir ../Deps/Stamp/NGine_Core/NGine_Core-download ../Deps/Stamp/NGine_Core/NGine_Core-update ../Deps/Stamp/NGine_Core/NGine_Core-patch ../Deps/Stamp/NGine_Core/NGine_Core-configure ../Deps/Stamp/NGine_Core/NGine_Core-build ../Deps/Stamp/NGine_Core/NGine_Core-install || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/cmake-build-debug/CMakeFiles && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/cmake-build-debug/CMakeFiles/NGine_Core-complete && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/NGine_Core/NGine_Core-done"
  DESC = Completed 'NGine_Core'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\NGine_Core\NGine_Core-build

build ../Deps/Stamp/NGine_Core/NGine_Core-build | ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-build: CUSTOM_COMMAND ../Deps/Stamp/NGine_Core/NGine_Core-configure || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --build ."
  DESC = Performing build step for 'NGine_Core'


#############################################
# Custom command for ..\Deps\Stamp\NGine_Core\NGine_Core-configure

build ../Deps/Stamp/NGine_Core/NGine_Core-configure | ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-configure: CUSTOM_COMMAND ../Deps/Stamp/GLFW_internal/GLFW_internal-done ../Deps/Stamp/GLEW_internal/GLEW_internal-done ../Deps/tmp/NGine_Core/NGine_Core-cfgcmd.txt ../Deps/tmp/NGine_Core/NGine_Core-cache-Debug.cmake ../Deps/Stamp/NGine_Core/NGine_Core-patch || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DSTAGED_INSTALL_PREFIX=N:/NGine/cmake-build-debug/stage -GNinja -CN:/NGine/Deps/tmp/NGine_Core/NGine_Core-cache-Debug.cmake N:/NGine/Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/NGine_Core/NGine_Core-configure"
  DESC = Performing configure step for 'NGine_Core'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\NGine_Core\NGine_Core-download

build ../Deps/Stamp/NGine_Core/NGine_Core-download | ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-download: CUSTOM_COMMAND ../Deps/Stamp/NGine_Core/NGine_Core-mkdir || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/NGine_Core/NGine_Core-download"
  DESC = No download step for 'NGine_Core'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\NGine_Core\NGine_Core-install

build ../Deps/Stamp/NGine_Core/NGine_Core-install | ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-install: CUSTOM_COMMAND ../Deps/Stamp/NGine_Core/NGine_Core-build || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/NGine_Core/NGine_Core-install"
  DESC = No install step for 'NGine_Core'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\NGine_Core\NGine_Core-mkdir

build ../Deps/Stamp/NGine_Core/NGine_Core-mkdir | ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-mkdir: CUSTOM_COMMAND || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Build/NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Install/NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/tmp/NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Stamp/NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Download/NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Stamp/NGine_Core && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/NGine_Core/NGine_Core-mkdir"
  DESC = Creating directories for 'NGine_Core'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\NGine_Core\NGine_Core-patch

build ../Deps/Stamp/NGine_Core/NGine_Core-patch | ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-patch: CUSTOM_COMMAND ../Deps/Stamp/NGine_Core/NGine_Core-update || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/NGine_Core/NGine_Core-patch"
  DESC = No patch step for 'NGine_Core'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\NGine_Core\NGine_Core-update

build ../Deps/Stamp/NGine_Core/NGine_Core-update | ${cmake_ninja_workdir}../Deps/Stamp/NGine_Core/NGine_Core-update: CUSTOM_COMMAND ../Deps/Stamp/NGine_Core/NGine_Core-download || ThirdParty/glew/GLEW_internal ThirdParty/glfw/GLFW_internal
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/NGine_Core/NGine_Core-update"
  DESC = No update step for 'NGine_Core'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ThirdParty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty/edit_cache: phony ThirdParty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty/rebuild_cache: phony ThirdParty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/ThirdParty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for GLFW_internal

build ThirdParty/glfw/GLFW_internal: phony ThirdParty/glfw/CMakeFiles/GLFW_internal ThirdParty/glfw/CMakeFiles/GLFW_internal-complete ../Deps/Stamp/GLFW_internal/GLFW_internal-done ../Deps/Stamp/GLFW_internal/GLFW_internal-build ../Deps/Stamp/GLFW_internal/GLFW_internal-configure ../Deps/Stamp/GLFW_internal/GLFW_internal-download ../Deps/Stamp/GLFW_internal/GLFW_internal-install ../Deps/Stamp/GLFW_internal/GLFW_internal-mkdir ../Deps/Stamp/GLFW_internal/GLFW_internal-patch ../Deps/Stamp/GLFW_internal/GLFW_internal-update


#############################################
# Utility command for edit_cache

build ThirdParty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty/glfw/edit_cache: phony ThirdParty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty/glfw/rebuild_cache: phony ThirdParty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for ThirdParty\glfw\CMakeFiles\GLFW_internal

build ThirdParty/glfw/CMakeFiles/GLFW_internal | ${cmake_ninja_workdir}ThirdParty/glfw/CMakeFiles/GLFW_internal: phony ThirdParty/glfw/CMakeFiles/GLFW_internal-complete


#############################################
# Custom command for ThirdParty\glfw\CMakeFiles\GLFW_internal-complete

build ThirdParty/glfw/CMakeFiles/GLFW_internal-complete ../Deps/Stamp/GLFW_internal/GLFW_internal-done | ${cmake_ninja_workdir}ThirdParty/glfw/CMakeFiles/GLFW_internal-complete ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-done: CUSTOM_COMMAND ../Deps/Stamp/GLFW_internal/GLFW_internal-install ../Deps/Stamp/GLFW_internal/GLFW_internal-mkdir ../Deps/Stamp/GLFW_internal/GLFW_internal-download ../Deps/Stamp/GLFW_internal/GLFW_internal-update ../Deps/Stamp/GLFW_internal/GLFW_internal-patch ../Deps/Stamp/GLFW_internal/GLFW_internal-configure ../Deps/Stamp/GLFW_internal/GLFW_internal-build ../Deps/Stamp/GLFW_internal/GLFW_internal-install
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/cmake-build-debug/ThirdParty/glfw/CMakeFiles && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/cmake-build-debug/ThirdParty/glfw/CMakeFiles/GLFW_internal-complete && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-done"
  DESC = Completed 'GLFW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLFW_internal\GLFW_internal-build

build ../Deps/Stamp/GLFW_internal/GLFW_internal-build | ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-build: CUSTOM_COMMAND ../Deps/Stamp/GLFW_internal/GLFW_internal-configure
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-build-Debug.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-build"
  DESC = Performing build step for 'GLFW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLFW_internal\GLFW_internal-configure

build ../Deps/Stamp/GLFW_internal/GLFW_internal-configure | ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-configure: CUSTOM_COMMAND ../Deps/tmp/GLFW_internal/GLFW_internal-cfgcmd.txt ../Deps/Stamp/GLFW_internal/GLFW_internal-patch
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-configure-Debug.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-configure"
  DESC = Performing configure step for 'GLFW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLFW_internal\GLFW_internal-download

build ../Deps/Stamp/GLFW_internal/GLFW_internal-download | ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-download: CUSTOM_COMMAND ../Deps/Stamp/GLFW_internal/GLFW_internal-gitinfo.txt ../Deps/Stamp/GLFW_internal/GLFW_internal-mkdir
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Source && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/tmp/GLFW_internal/GLFW_internal-gitclone.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-download"
  DESC = Performing download step (git clone) for 'GLFW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLFW_internal\GLFW_internal-install

build ../Deps/Stamp/GLFW_internal/GLFW_internal-install | ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-install: CUSTOM_COMMAND ../Deps/Stamp/GLFW_internal/GLFW_internal-build
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-install-Debug.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-install"
  DESC = Performing install step for 'GLFW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLFW_internal\GLFW_internal-mkdir

build ../Deps/Stamp/GLFW_internal/GLFW_internal-mkdir | ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Source/GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Build/GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Install/GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/tmp/GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Stamp/GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Download/GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Stamp/GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-mkdir"
  DESC = Creating directories for 'GLFW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLFW_internal\GLFW_internal-patch

build ../Deps/Stamp/GLFW_internal/GLFW_internal-patch | ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-patch: CUSTOM_COMMAND ../Deps/Stamp/GLFW_internal/GLFW_internal-update
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glfw && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-patch"
  DESC = No patch step for 'GLFW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLFW_internal\GLFW_internal-update

build ../Deps/Stamp/GLFW_internal/GLFW_internal-update | ${cmake_ninja_workdir}../Deps/Stamp/GLFW_internal/GLFW_internal-update: CUSTOM_COMMAND ../Deps/Stamp/GLFW_internal/GLFW_internal-download
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Source\GLFW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLFW_internal/GLFW_internal-update"
  DESC = No update step for 'GLFW_internal'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/NGine/ThirdParty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for GLEW_internal

build ThirdParty/glew/GLEW_internal: phony ThirdParty/glew/CMakeFiles/GLEW_internal ThirdParty/glew/CMakeFiles/GLEW_internal-complete ../Deps/Stamp/GLEW_internal/GLEW_internal-done ../Deps/Stamp/GLEW_internal/GLEW_internal-build ../Deps/Stamp/GLEW_internal/GLEW_internal-configure ../Deps/Stamp/GLEW_internal/GLEW_internal-download ../Deps/Stamp/GLEW_internal/GLEW_internal-install ../Deps/Stamp/GLEW_internal/GLEW_internal-mkdir ../Deps/Stamp/GLEW_internal/GLEW_internal-patch ../Deps/Stamp/GLEW_internal/GLEW_internal-update


#############################################
# Utility command for edit_cache

build ThirdParty/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glew && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty/glew/edit_cache: phony ThirdParty/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glew && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SN:\NGine -BN:\NGine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty/glew/rebuild_cache: phony ThirdParty/glew/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for ThirdParty\glew\CMakeFiles\GLEW_internal

build ThirdParty/glew/CMakeFiles/GLEW_internal | ${cmake_ninja_workdir}ThirdParty/glew/CMakeFiles/GLEW_internal: phony ThirdParty/glew/CMakeFiles/GLEW_internal-complete


#############################################
# Custom command for ThirdParty\glew\CMakeFiles\GLEW_internal-complete

build ThirdParty/glew/CMakeFiles/GLEW_internal-complete ../Deps/Stamp/GLEW_internal/GLEW_internal-done | ${cmake_ninja_workdir}ThirdParty/glew/CMakeFiles/GLEW_internal-complete ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-done: CUSTOM_COMMAND ../Deps/Stamp/GLEW_internal/GLEW_internal-install ../Deps/Stamp/GLEW_internal/GLEW_internal-mkdir ../Deps/Stamp/GLEW_internal/GLEW_internal-download ../Deps/Stamp/GLEW_internal/GLEW_internal-update ../Deps/Stamp/GLEW_internal/GLEW_internal-patch ../Deps/Stamp/GLEW_internal/GLEW_internal-configure ../Deps/Stamp/GLEW_internal/GLEW_internal-build ../Deps/Stamp/GLEW_internal/GLEW_internal-install
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glew && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/cmake-build-debug/ThirdParty/glew/CMakeFiles && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/cmake-build-debug/ThirdParty/glew/CMakeFiles/GLEW_internal-complete && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-done"
  DESC = Completed 'GLEW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLEW_internal\GLEW_internal-build

build ../Deps/Stamp/GLEW_internal/GLEW_internal-build | ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-build: CUSTOM_COMMAND ../Deps/Stamp/GLEW_internal/GLEW_internal-configure
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-build-Debug.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-build"
  DESC = Performing build step for 'GLEW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLEW_internal\GLEW_internal-configure

build ../Deps/Stamp/GLEW_internal/GLEW_internal-configure | ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-configure: CUSTOM_COMMAND ../Deps/tmp/GLEW_internal/GLEW_internal-cfgcmd.txt ../Deps/Stamp/GLEW_internal/GLEW_internal-patch
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-configure-Debug.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-configure"
  DESC = Performing configure step for 'GLEW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLEW_internal\GLEW_internal-download

build ../Deps/Stamp/GLEW_internal/GLEW_internal-download | ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-download: CUSTOM_COMMAND ../Deps/Stamp/GLEW_internal/GLEW_internal-urlinfo.txt ../Deps/Stamp/GLEW_internal/GLEW_internal-mkdir
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Source && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLEW_internal/download-GLEW_internal.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLEW_internal/verify-GLEW_internal.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLEW_internal/extract-GLEW_internal.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-download"
  DESC = Performing download step (download, verify and extract) for 'GLEW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLEW_internal\GLEW_internal-install

build ../Deps/Stamp/GLEW_internal/GLEW_internal-install | ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-install: CUSTOM_COMMAND ../Deps/Stamp/GLEW_internal/GLEW_internal-build
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Build\GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-install-Debug.cmake && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-install"
  DESC = Performing install step for 'GLEW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLEW_internal\GLEW_internal-mkdir

build ../Deps/Stamp/GLEW_internal/GLEW_internal-mkdir | ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glew && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Source/GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Build/GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Install/GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/tmp/GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Stamp/GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Download/GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory N:/NGine/Deps/Stamp/GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-mkdir"
  DESC = Creating directories for 'GLEW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLEW_internal\GLEW_internal-patch

build ../Deps/Stamp/GLEW_internal/GLEW_internal-patch | ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-patch: CUSTOM_COMMAND ../Deps/Stamp/GLEW_internal/GLEW_internal-update
  COMMAND = cmd.exe /C "cd /D N:\NGine\cmake-build-debug\ThirdParty\glew && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-patch"
  DESC = No patch step for 'GLEW_internal'
  restat = 1


#############################################
# Custom command for ..\Deps\Stamp\GLEW_internal\GLEW_internal-update

build ../Deps/Stamp/GLEW_internal/GLEW_internal-update | ${cmake_ninja_workdir}../Deps/Stamp/GLEW_internal/GLEW_internal-update: CUSTOM_COMMAND ../Deps/Stamp/GLEW_internal/GLEW_internal-download
  COMMAND = cmd.exe /C "cd /D N:\NGine\Deps\Source\GLEW_internal && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "N:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch N:/NGine/Deps/Stamp/GLEW_internal/GLEW_internal-update"
  DESC = No update step for 'GLEW_internal'
  restat = 1

# =============================================================================
# Target aliases.

build GLEW_internal: phony ThirdParty/glew/GLEW_internal

build GLFW_internal: phony ThirdParty/glfw/GLFW_internal

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug

build all: phony NGine_Core ThirdParty/all

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/ThirdParty

build ThirdParty/all: phony ThirdParty/glfw/all ThirdParty/glew/all

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/ThirdParty/glew

build ThirdParty/glew/all: phony ThirdParty/glew/GLEW_internal

# =============================================================================

#############################################
# Folder: N:/NGine/cmake-build-debug/ThirdParty/glfw

build ThirdParty/glfw/all: phony ThirdParty/glfw/GLFW_internal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Deps/tmp/GLEW_internal/GLEW_internal-cfgcmd.txt.in ../Deps/tmp/GLFW_internal/GLFW_internal-cfgcmd.txt.in ../Deps/tmp/NGine_Core/NGine_Core-cfgcmd.txt.in ../ThirdParty/CMakeLists.txt ../ThirdParty/glew/CMakeLists.txt ../ThirdParty/glfw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject-download.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/RepositoryInfo.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Deps/tmp/GLEW_internal/GLEW_internal-cfgcmd.txt.in ../Deps/tmp/GLFW_internal/GLFW_internal-cfgcmd.txt.in ../Deps/tmp/NGine_Core/NGine_Core-cfgcmd.txt.in ../ThirdParty/CMakeLists.txt ../ThirdParty/glew/CMakeLists.txt ../ThirdParty/glfw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject-download.cmake.in N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake N$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/RepositoryInfo.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
